# APP-ADBTool

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lckiss/adbtools/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lckiss/adbtools/util/: Adbd.kt  AdbdCommand.kt  CmdUtils.java  CmdUtils.kt  Command.kt  Net.kt  Util.kt  WifiUtils.java  WifiUtils.kt
app/src/main/res/drawable/: corners.xml  main_corners.xml  main_title_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
